<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChickChop &mdash; 日本語をハングルに直接変換</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--  Favcon-->
	<link rel="icon" href="images/cc_favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/cc_favicon.ico">
	<link rel="icon" type="image/png" href="images/cc_favicon.ico" sizes="192x192">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- goglefont -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Monoton&family=Oxygen&family=Secular+One&display=swap" rel="stylesheet">
	
	<!-- fontawesome -->

	<link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/script.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">

	<header id="fh5co-header" class="fh5co-cover bg" role="banner" style="background-image:url(images/background.png);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 class="title title-font">Chick Chop</h1>
							<h3 class="title title-jp-font">- チックチョップ -</h3></br>
							<h2>日本語をハングルに"直接変換"</h2></br>
							<input type="text" id="sample" class="inputjp frame" placeholder=" ひらがなを入力してください" style="width:300px; height:50px;">
							<div style="margin-top:30px;">ここに表示されます</div>
							<div style="margin-bottom:10px;"><img src="images/hand-point-down-regular.svg" width="16" height="16"></i></div>
							<div id="output" class="replace">　</div></br>
							<button type="button" id="js-copybtn" class="copybtn btn-color frame" style="color:#FFFFFF;">ハングルをコピーする</button>

							<p id="js-copyalert" class="copy_alert" style="color:transparent;">コピーできました <i class="far fa-thumbs-up"></i></p></br></br>
							<!-- <p id="js-copyalert" class="copy_alert" style="opacity: 0;">コピーできました <i class="far fa-thumbs-up"></i></p></br></br> -->
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<div class="sns-tag-cloud-under">
						<p class="gradation-article"><span style="font-size: 150%;">＼ SNSでシェアする ／</span></p>
						<!-- <a href="https://www.facebook.com/sharer.php?u={URLEncodedPermalink}" target="_blank" class="sns-tag-cloud-facebook" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">  -->
						<a href="https://www.facebook.com/share.php?u=https://haniwaman.com/original-share-btn/" target="_blank" class="sns-tag-cloud-facebook" > 
						<em class="blogicon-facebook lg icon-facebook"> </em></a> 
						<a  href="https://twitter.com/share?url=https://haniwaman.com/original-share-btn/&text=日本語をハングルに直接変換！チックチョップ" rel="nofollow" target="_blank" class="sns-tag-cloud-twitter"> 
						<em class="blogicon-twitter lg icon-twitter"> </em></a> 
						<a href="https://line.me/R/msg/text/?{Title} {URLEncodedPermalink}" target="_blank" class="sns-tag-cloud-line"> 
						<!-- <a href="https://social-plugins.line.me/lineit/share?url=https://haniwaman.com/original-share-btn/" target="_blank" class="sns-tag-cloud-line"> -->
						<em class="blogicon-comment lg"> </em> <i class="fab fa-line"></i> </a>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<ul class="fh5co-social-icons">
							<small class="block manual">（制作した思いと）マニュアルは<a href="https://kyotoprogramminglab.com/">こちら</a></small>
							<small class="block">感想・要望・不具合報告は<a href="https://twitter.com/hiKafka">TwitterのDM</a>でお願いします</small><br> 
							<li><a href="https://twitter.com/hiKafka"><i class="icon-twitter"></i></a></li>
						</ul>
					</p>
					<p>
						<small class="block">&copy; 2021 KyotoProgrammingLab All Rights Reserved.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

<style>
	.inputjp{
		padding:20px;
	}
	.copybtn{
		width:300px;
		height:60px;
	}
	.frame{
		border: 2px solid #333333;
		border-radius: 5px;
	}
	.replace{
		font-size: 20px;
		color:black;
	}
	.copybtn {
		border:none;
		flex: 1 1 auto;
		margin: 10px;
		text-align: center;
		text-transform: uppercase;
		transition: 0.5s;
		background-size: 200% auto;
		border-radius: 10px;
	}
	.btn:hover {
  	background-position: right center; 
}
	.btn-color {
	  background-image: linear-gradient(to right, #8175c5 0%, #ff4fcd 51%, #f6d365 100%);
	}


	/* SNSシェア */
	.snssharer {
		margin: 10px 0 20px 0;
	}
	.snssharer:after {
		content: "";
		clear: both;
		display: block;
		height: 0;
	}
	.snssharer span a {
		width: 19%;
		float: left;
		/* display: flex; */
		display: block;
		margin: 0 1% 0 0;
		border: solid 2px #333;
		border-radius: .4rem;
		padding: 1rem 2rem;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
	}
	.snssharer .facebook a {
		color: #FFFFFF;
		background-color: #3c5a99;
		border-color: #3c5a99;
	}
	.snssharer .twitter a {
		color: #FFFFFF;
		background-color: #28aae1;
		border-color: #28aae1;
	}
	.snssharer .hatena a {
		color: black;
		background-color: #009fd7;
		border-color: #009fd7;
	}
	.snssharer .pocket a {
		color: #FFFFFF;
		background-color: #DF3797;
		border-color: #DF3797;
	}
	.snssharer .line a {
		color: #FFFFFF;
		/* color: #01ba01; */
		background-color: #01ba01;
		border-color: #01ba01;
	}
		
	/* 記事上ソーシャルボタン 上部の余白 */
	.sns-tag-cloud {
		margin: 30px 0 10px 0;
	}

	/* 記事下ソーシャルボタン 下部の余白 */
	.sns-tag-cloud-under {
		margin: 0px 0 10px 0;
	}

	/* SNSシェアボタン */
	.sns-tag-cloud {
		padding-inline-start: 0px;
		font-size: 12px;
		font-weight: bold;
	}

	.sns-tag-cloud-under {
		padding-inline-start: 0px;
		font-size: 12px;
		font-weight: bold;
		text-align:center;
	}


	a.sns-tag-cloud-facebook {
		display: inline-block;
		padding: 10px;
		margin:3px;
		line-height: 1;
		text-decoration: none;
		color: #4064AC;
		border: 1.5px solid;
		border-color: #4064AC;
		border-radius: 3px;
		width: 100px;
	}
	a.sns-tag-cloud-facebook:hover {
		background: #4064AC; 
		color: #fff; 
	}

	a.sns-tag-cloud-twitter {
		display: inline-block;
		padding: 10px;
		margin:10px;
		line-height: 1;
		text-decoration: none;
		color: #1DA1F2;
		border: 1.5px solid;
		border-color: #1DA1F2;
		border-radius: 3px;
		width: 100px;
	}
	a.sns-tag-cloud-twitter:hover {
		background: #1DA1F2; 
		color: #fff; 
	}

	a.sns-tag-cloud-line {
		display: inline-block;
		padding: 10px;
		margin:3px;
		line-height: 1;
		text-decoration: none;
		color: #21BA4E;
		border: 1.5px solid;
		border-color: #21BA4E;
		border-radius: 3px;
		width: 100px;
	}
	a.sns-tag-cloud-line:hover {
		background: #21BA4E; 
		color: #fff; 
	}

	.title, .gradation-article{
		background: -webkit-linear-gradient(
		30deg,#065ef6,#bc65dc,#eb5234);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		position: relative;
		margin-bottom: 10px;
	}
	.title-font{
		font-family: 'Monoton', cursive;
	}
	.title-jp-font{
		font-family: 'M PLUS 1p', sans-serif;
	}
	.manual{
		margin-bottom: 10px;
	}
</style>

<!-- 必要なら -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script>
    $(function(){
        
		// 入力をリアルタイムにハングルに反映
        $(document).on('input', '#sample', function() {
			// テキスト欄に入力した日本語をリアルタイム反映
            $('.replace').text($('#sample').val());
			
			// 反映した日本語を即時ハングルに置き換え（複数の要素）
            $('.replace').each(function(){

			// 入力した日本語を取得
			var txt = $(this).html();

			// 取得した日本語をハングルにしてhtmlに置き換え
			$(this).html(

            txt.replace(/ー/g, "")
		
            .replace(/うう/g, "우")
            .replace(/くう/g, "쿠")
            .replace(/すう/g, "수")
            .replace(/つう/g, "쓰")
            .replace(/ぬう/g, "누")

            .replace(/ふう/g, "후")
            .replace(/むう/g, "무")
            .replace(/ゆう/g, "유")
            .replace(/るう/g, "루")
            .replace(/きゅう/g, "큐")

            .replace(/しゅう/g, "슈")
			.replace(/しゅん/g, "슌")
			.replace(/しょん/g, "션")

            .replace(/ちゅう/g, "추")
            .replace(/にゅう/g, "뉴")
            .replace(/ひゅう/g, "휴")
            .replace(/みゅう/g, "뮤")

            .replace(/りゅう/g, "류")
            .replace(/ぎゅう/g, "규")
            .replace(/じゅう/g, "주")
            .replace(/びゅう/g, "뷰")
            .replace(/ぴゅう/g, "퓨")

            // .replace(/おう/g, "오")
            // .replace(/こう/g, "코")
            // .replace(/そう/g, "소")
            // .replace(/とう/g, "토")
            // .replace(/のう/g, "노")

            // .replace(/ほう/g, "호")
            // .replace(/もう/g, "모")
            // .replace(/よう/g, "요")
            // .replace(/ろう/g, "로")
            // .replace(/きょう/g, "쿄")

            .replace(/しょう/g, "쇼")
            .replace(/ちょう/g, "초")
            .replace(/にょう/g, "뇨")
            .replace(/ひょう/g, "효")
            .replace(/みょう/g, "묘")

            .replace(/りょう/g, "료")
            .replace(/ぎょう/g, "교")
            .replace(/じょう/g, "조")
            .replace(/びょう/g, "뵤")
            .replace(/ぴょう/g, "표")

            .replace(/きゃ/g, "캬")
            .replace(/きゅ/g, "큐")
            .replace(/きょ/g, "쿄")
            .replace(/しゃ/g, "샤")
            .replace(/しゅ/g, "슈")
            .replace(/しょ/g, "쇼")
            .replace(/ちゃ/g, "차")
            .replace(/ちゅ/g, "추")
            .replace(/ちょ/g, "초")
            .replace(/にゃ/g, "냐")
            .replace(/にゅ/g, "뉴")
            .replace(/にょ/g, "뇨")
            .replace(/ひゃ/g, "햐")
            .replace(/ひゅ/g, "휴")
            .replace(/ひょ/g, "효")
            .replace(/みゃ/g, "먀")
            .replace(/みゅ/g, "뮤")
            .replace(/みょ/g, "묘")
            .replace(/りゃ/g, "랴")
            .replace(/りゅ/g, "류")
            .replace(/りょ/g, "료")

            .replace(/ぎゃ/g, "갸")
            .replace(/ぎゅ/g, "규")
            .replace(/ぎょ/g, "교")
            .replace(/じゃ/g, "자")
            .replace(/じゅ/g, "주")
            .replace(/じょ/g, "조")
            .replace(/びゃ/g, "뱌")
            .replace(/びゅ/g, "뷰")
            .replace(/びょ/g, "뵤")
            .replace(/ぴゃ/g, "퍄")
            .replace(/ぴゅ/g, "퓨")
            .replace(/ぴょ/g, "표")

            .replace(/あん/g, "안")
            .replace(/いん/g, "인")
            .replace(/うん/g, "운")
            .replace(/えん/g, "엔")
            .replace(/おん/g, "온")

            .replace(/かん/g, "칸")
            .replace(/きん/g, "킨")
            .replace(/くん/g, "쿤")
            .replace(/けん/g, "켄")
            .replace(/こん/g, "콘")

            .replace(/さん/g, "산")
            .replace(/しん/g, "신")
            .replace(/すん/g, "순")
            .replace(/せん/g, "센")
            .replace(/そん/g, "손")

            .replace(/たん/g, "탄")
            .replace(/ちん/g, "친")
            .replace(/つん/g, "쓴")
            .replace(/てん/g, "텐")
            .replace(/とん/g, "톤")

            .replace(/なん/g, "난")
            .replace(/にん/g, "닌")
            .replace(/ぬん/g, "눈")
            .replace(/ねん/g, "넨")
            .replace(/のん/g, "논")

            .replace(/はん/g, "한")
            .replace(/ひん/g, "힌")
            .replace(/ふん/g, "훈")
            .replace(/へん/g, "헨")
            .replace(/ほん/g, "혼")

            .replace(/まん/g, "만")
            .replace(/みん/g, "민")
            .replace(/むん/g, "문")
            .replace(/めん/g, "멘")
            .replace(/もん/g, "몬")

            .replace(/やん/g, "얀")
            .replace(/ゆん/g, "윤")
            .replace(/よん/g, "욘")

            .replace(/らん/g, "란")
            .replace(/りん/g, "린")
            .replace(/るん/g, "룬")
            .replace(/れん/g, "렌")
            .replace(/ろん/g, "론")

            .replace(/わん/g, "완")
            .replace(/をん/g, "온")
            .replace(/ゐん/g, "윈")
            .replace(/ゑん/g, "웬")

            .replace(/がん/g, "간")
            .replace(/ぎん/g, "긴")
            .replace(/ぐん/g, "군")
            .replace(/げん/g, "겐")
            .replace(/ごん/g, "곤")

            .replace(/ざん/g, "잔")
            .replace(/じん/g, "진")
            .replace(/ずん/g, "준")
            .replace(/ぜん/g, "젠")
            .replace(/ぞん/g, "존")

            .replace(/だん/g, "단")
            .replace(/ぢん/g, "진")
            .replace(/づん/g, "준")
            .replace(/でん/g, "덴")
            .replace(/どん/g, "돈")

            .replace(/ばん/g, "반")
            .replace(/びん/g, "빈")
            .replace(/ぶん/g, "분")
            .replace(/べん/g, "벤")
            .replace(/ぼん/g, "본")

            .replace(/ぱん/g, "판")
            .replace(/ぴん/g, "핀")
            .replace(/ぷん/g, "푼")
            .replace(/ぺん/g, "펜")
            .replace(/ぽん/g, "폰")

            .replace(/あっ/g, "앗")
            .replace(/いっ/g, "잇")
            .replace(/うっ/g, "웃")
            .replace(/えっ/g, "엣")
            .replace(/おっ/g, "옷")

            .replace(/かっ/g, "캇")
            .replace(/きっ/g, "킷")
            .replace(/くっ/g, "쿳")
            .replace(/けっ/g, "켓")
            .replace(/こっ/g, "콧")

            .replace(/さっ/g, "삿")
            .replace(/しっ/g, "싯")
            .replace(/すっ/g, "숫")
            .replace(/せっ/g, "셋")
            .replace(/そっ/g, "솟")

            .replace(/たっ/g, "탓")
            .replace(/ちっ/g, "칫")
            .replace(/つっ/g, "씃")
            .replace(/てっ/g, "텟")
            .replace(/とっ/g, "톳")

            .replace(/なっ/g, "낫")
            .replace(/にっ/g, "닛")
            .replace(/ぬっ/g, "눗")
            .replace(/ねっ/g, "넷")
            .replace(/のっ/g, "놋")

            .replace(/はっ/g, "핫")
            .replace(/ひっ/g, "힛")
            .replace(/ふっ/g, "훗")
            .replace(/へっ/g, "헷")
            .replace(/ほっ/g, "홋")

            .replace(/まっ/g, "맛")
            .replace(/みっ/g, "밋")
            .replace(/むっ/g, "뭇")
            .replace(/めっ/g, "멧")
            .replace(/もっ/g, "못")

            .replace(/やっ/g, "얏")
            .replace(/ゆっ/g, "윳")
            .replace(/よっ/g, "욧")

            .replace(/らっ/g, "랏")
            .replace(/りっ/g, "릿")
            .replace(/るっ/g, "룻")
            .replace(/れっ/g, "렛")
            .replace(/ろっ/g, "롯")

            .replace(/わっ/g, "왓")
            .replace(/をっ/g, "옷")
            .replace(/ゐっ/g, "윗")
            .replace(/ゑっ/g, "웻")

            .replace(/がっ/g, "갓")
            .replace(/ぎっ/g, "깃")
            .replace(/ぐっ/g, "굿")
            .replace(/げっ/g, "겟")
            .replace(/ごっ/g, "곳")

            .replace(/ざっ/g, "잣")
            .replace(/じっ/g, "짓")
            .replace(/ずっ/g, "줏")
            .replace(/ぜっ/g, "젯")
            .replace(/ぞっ/g, "좃")

            .replace(/だっ/g, "닷")
            .replace(/ぢっ/g, "짓")
            .replace(/づっ/g, "줏")
            .replace(/でっ/g, "뎃")
            .replace(/どっ/g, "돗")

            .replace(/ばっ/g, "밧")
            .replace(/びっ/g, "빗")
            .replace(/ぶっ/g, "붓")
            .replace(/べっ/g, "벳")
            .replace(/ぼっ/g, "봇")

            .replace(/ぱっ/g, "팟")
            .replace(/ぴっ/g, "핏")
            .replace(/ぷっ/g, "풋")
            .replace(/ぺっ/g, "펫")
            .replace(/ぽっ/g, "폿")

            .replace(/あ/g,'아')
            .replace(/い/g,'이')
            .replace(/う/g,'우')
            .replace(/え/g,'에')
            .replace(/お/g,'오')
            .replace(/か/g, "카")
            .replace(/き/g, "키")
            .replace(/く/g, "쿠")
            .replace(/け/g, "케")
            .replace(/こ/g, "코")
            .replace(/さ/g, "사")
            .replace(/し/g, "시")
            .replace(/す/g, "수")
            .replace(/せ/g, "세")
            .replace(/そ/g, "소")
            .replace(/た/g, "타")
            .replace(/ち/g, "치")
            .replace(/つ/g, "쓰")
            .replace(/て/g, "테")
            .replace(/と/g, "토")
            .replace(/な/g, "나")
            .replace(/に/g, "니")
            .replace(/ぬ/g, "누")
            .replace(/ね/g, "네")
            .replace(/の/g, "노")
            .replace(/は/g, "하")
            .replace(/ひ/g, "히")
            .replace(/ふ/g, "후")
            .replace(/へ/g, "헤")
            .replace(/ほ/g, "호")
            .replace(/ま/g, "마")
            .replace(/み/g, "미")
            .replace(/む/g, "무")
            .replace(/め/g, "메")
            .replace(/も/g, "모")
            .replace(/や/g, "야")
            .replace(/ゆ/g, "유")
            .replace(/よ/g, "요")
            .replace(/ら/g, "라")
            .replace(/り/g, "리")
            .replace(/る/g, "루")
            .replace(/れ/g, "레")
            .replace(/ろ/g, "로")
            .replace(/わ/g, "와")
            .replace(/を/g, "오")
            .replace(/ん/, "")
            .replace(/ゐ/g, "위")
            .replace(/ゑ/g, "웨")

			.replace(/が/g, "가")
			.replace(/ぎ/g, "기")
			.replace(/ぐ/g, "구")
			.replace(/げ/g, "게")
			.replace(/ご/g, "고")

			.replace(/ざ/g, "자")
			.replace(/じ/g, "지")
			.replace(/ず/g, "주")
			.replace(/ぜ/g, "제")
			.replace(/ぞ/g, "조")

			.replace(/だ/g, "다")
			.replace(/ぢ/g, "지")
			.replace(/づ/g, "주")
			.replace(/で/g, "데")
			.replace(/ど/g, "도")

			.replace(/ば/g, "바")
			.replace(/び/g, "비")
			.replace(/ぶ/g, "부")
			.replace(/べ/g, "베")
			.replace(/ぼ/g, "보")

			.replace(/ぱ/g, "파")
			.replace(/ぴ/g, "피")
			.replace(/ぷ/g, "푸")
			.replace(/ぺ/g, "페")
			.replace(/ぽ/g, "포")
                );
            });
        });

		// コピー機能
        $('#js-copybtn').on('click', function(){

			// 何も入力されてないとアラート出す
			if($('#output').html() === '　' || $('#output').html() === ''){
				alert('何も入力されていません。入力してください！');
				return false;
			}
			// ハングルに変換されてないとアラート出す
			if(!$('#output').html().match(/^[가-힣]+$/)){
				alert('ハングルに変換されていない文字があります！ひらがなを入力してください！');
				return false;
			}

            // コピーする文章の取得
            let text = $('#output').text();
            // テキストエリアの作成
            let $textarea = $('<textarea></textarea>');
            // テキストエリアに文章を挿入
            $textarea.text(text);
            //テキストエリアを挿入
            $(this).append($textarea);
            //テキストエリアを選択
            $textarea.select();
            // コピー
            document.execCommand('copy');
            // テキストエリアの削除
            $textarea.remove();
            //コピーできたら一定時間表示して消す
            // $('#js-copyalert').show().delay(1000).fadeOut(1500);
            // $('#js-copyalert').css('color', 'black');

			// let css = {
			// 	// 'opacity': '1',
			// 	'color' :'-webkit-linear-gradient'(
			// 	'30deg,#065ef6,#bc65dc,#eb5234'),
			//     '-webkit-background-clip': 'text',
			//     '-webkit-text-fill-color': 'transparent',
			//     'position': 'relative',
			// 	'margin-bottom': '10px'
			// 		}

            $('#js-copyalert').css(
            // $('#js-copyalert').css(
				'color', 'black'
				// 'opacity', '1',
				// css
				
				);
				setTimeout(function(){
				$("#js-copyalert").css('color', 'transparent');
				// $("#js-copyalert").css('opacity', '0');
				},1500);
            });

            });   
    </script>